@rem:67.5rem;
* {
  margin: 0;
  padding: 0;
}
html,
body {

  height: 100%;
 overflow: hidden;
}
input{
  outline: none;
}
ul{
  list-style: none;

}
img{
  display: block;
}
a{
  list-style: none;
  text-decoration: none;
  color: #020202;
}
#wrap {
  height: 100%;
  background: #eee;
}
header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
  height: 270/@rem;
  z-index:1;
}
#headerTop{
  height: 135/@rem;
}
#logo{
  float: left;
  width: 240/@rem;
  height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem 17/@rem;
}
#logo img{
  width: 100%;
}
#menuBtn{
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background: url("../img/menuBtn.png") no-repeat;
  background-size: 82/@rem  233/@rem;

}menuBtn_close{
   background-position: center 16/@rem !important;
 }
menuBtn_open{
  background-position: center -120/@rem !important;
}
#nav{
  float: right;
  padding-top: 21/@rem;
}
#nav a{
  float: left;
  width: 111/@rem;
  height:78/@rem;
  line-height:78/@rem;
  background: #690;
  color: #ccc;
  margin-right: 15/@rem;
  font-size:42/@rem;
  text-align: center;
  border-radius: 8/@rem;
}
#nav #searchBtn{
  width: 130/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  color: #fff;
  margin:3/@rem 30/@rem 0 0;
  font-weight: bold;
  border-radius: 10/@rem;
}
#search{
  height: 103/@rem;
  padding: 16/@rem;

}
#search [type='text']::-webkit-input-placeholder{
  color: #333;
}
#search [type='text']:focus{
  background: #ffffff;
}
#search [type='text']{

  box-sizing: border-box;
  width: 829/@rem;
  height: 103/@rem;
  background: #999;
  padding: 5/@rem 10/@rem;
  border: 1px solid #5a5a5a;
  font-size: 41/@rem;
  color: #333;
  border-radius: 15/@rem;
  vertical-align: bottom;
}

#search [type='submit']{

  float: right;
  width: 203/@rem;
  height: 103/@rem;
  border: none;
  background: #414040;
  color: #fff;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}
#mask{
  width: 100%;
  position: absolute;
  top: 135/@rem;
  padding: 10/@rem 0;
  border-top: 1px solid #6a6a6a;
  background: rgba(0,0,0,0.8);
}
#mask li{
  float: left;
  width: 22.5%;
  height: 135/@rem;
  line-height: 135/@rem;
  font-size: 54/@rem;
  text-align: center;
  font-weight: bold;
}
#mask li a{
  color: #ffffff;
}
#content{
padding-top: 270/@rem;

}
#navs{
  //z-index: 1;
  //position: fixed !important;
  //top:300/@rem;
  box-sizing: border-box;
  height: 177/@rem;
  padding: 31/@rem 0 14/@rem 0;
}
#navsList{

 white-space: nowrap;
  overflow: hidden;float: left;
  font-size: 0;
}
#navsList li{
font-size: 1rem;
  line-height: 129/@rem;
  display: inline-block;
  height: 129/@rem;
  padding: 0 38/@rem;
}
#navsList li a{
  color: #020202;
}
#navsList .active{
  background-color: #690;
}
#navsList .active a{
   color: #020202;
 }

#navs_list{
  list-style: none;
  width: 500%;
  position: absolute;
  overflow: hidden;
}
#navs_list li{
  float: left;
  width: 20%;

}
#navs_list li img{
  display: block;
  width: 100%;
}
#navs_wrap{
  position: relative;
}
#navs_navs{
  position: absolute;
  top: 500/@rem;
  left: 0;
  bottom:10/@rem;
  width: 100%;
  height: 10/@rem;
  line-height: 10/@rem;
  text-align: center;

}
#navs_navs span{
  display: inline-block;
  height: 30/@rem;
  width: 30/@rem;
  background: gray;
  border-radius: 50%;
}
#navs_navs .active{
  background: red;
}
.tab{
  width: 1046/@rem;
  background: #fff;
  margin:  0 auto;
}
.tab_header{
  height: 135/@rem;
  line-height: 135/@rem;
}
.tab_header h2{
  float: left;
  font-size: 24px;
}
.tab_header a{
  float: right;
  font-size: 12px;
  color: black;
}
.tab_nav {
  display: inline-block;
   top:-50/@rem;
  position: relative;
  height: 105/@rem;
  line-height:105/@rem;
}
.tab_nav  li {
  padding:30/@rem;
  height: 105/@rem;
  width: 105/@rem;
  font-size: 44/@rem;
  float: left;
}
.tab_nav  a{
  margin-left: -30/@rem;
  margin-top: -50/@rem;
  color: #6b6b6b;
  list-style: none;
  text-decoration: none ;
}
.tab_nav span{

  position: absolute;
  bottom: -20/@rem;
  left: -5/@rem;
  text-align: center;
  display: block;
  width: 100/@rem;
  height: 12/@rem;
  background: #6f900d;
}
.tab_list li a{
    color: black;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tab_list li{
  float: left;
  box-sizing: border-box;
  width: 506/@rem;
  margin: 8/@rem;
  padding: 5/@rem;
  font-size: 40/@rem;
  background: #efefef;
  color: #020202;
}
.tab_list li img{
width: 100%;
}
.ice .ice_left , .ice .ice_right{
  float: left;
}
.tab_list .ice span{
  margin-top: 10/@rem;
  display: inline-block;
vertical-align: bottom;
}
.ice .ice_pic{
  width: 40/@rem;
  height: 40/@rem;
  background: url("../img/ice.png");
  line-height: 40/@rem;

}
.tab_wrap{
  width: 300%;
  overflow: hidden;
}
.tab_wrap ul{
  width: 33.3%;
  float: left;
}
.tab_loading{
  height: 101/@rem;
  width: 24/@rem;
opacity: 0;
  background-image: url("../img/loading.gif");
  background-repeat: no-repeat;
  background-position: center center;
}
#scroll{

  height: 100%;
  width: 10/@rem;
  position: absolute;
  right: 0;
  top: 0;
  background: lawngreen;
}